# Configuration file

general {
    B:AutoStart=true
    I:PlayerLimit=-1
    B:PregenPriority=false
    B:ServerTracking=false
    I:SkippingMarker=-1
    I:TimePerTick=40
    B:autoRestart=false
    S:backupData=
    I:restartMemory=1024
}


info {
    B:CPU-Usage=false
    B:CurrentPosition=true
    B:ExpectedTime=false
    B:Generation-Speed=true
    B:Loaded-Chunks=false
    B:Loaded-Files=false
    B:RamUsage=true
    B:TaskList=true
}


retrogen {
    S:activeworldgenerators=
}


