# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration for the Mo Glowstone mod.
##########################################################################################################

general {
    # Chance for colored glowstone to spawn naturally. [range: 0 ~ 8, default: 1]
    I:"Chance for glowstone to spawn"=1

    # Set to true to disable colored glowstone from spawning in the nether. [default: false]
    B:"Disable World Generation of Colored Glowstone"=false

    # Set to true to disable glowstone ore from generating. [default: false]
    B:"Disable World Generation of Glowstone Ore"=true

    # Multiplier. [range: 0 ~ 64, default: 1]
    I:"Glowstone Vein Size"=1

    # Maximum Y level for the mod's glowstone to spawn at. [range: 0 ~ 127, default: 127]
    I:"Maximum Y level for glowstone to spawn at."=127

    # Minimum Y level for the mod's glowstone to spawn at. [range: 0 ~ 127, default: 1]
    I:"Minimum Y level for glowstone to spawn at."=1
}


