# Configuration file

~CONFIG_VERSION: 1.0.0

crates {

    items {
        # Added items. The format is 'modid:meta:name'. For wildcard metadata the format is 'modid:name'. [default: [Ljava.lang.String;@1516b3dc]
        S:accepted <
         >

        # Blacklisted items. The format is 'modid:meta:name'. For wildcard metadata the format is 'modid:name'. [default: [Ljava.lang.String;@1516b3dc]
        S:rejected <
         >
    }

    oredict {
        # Added oredict. Format is 'oreDictName'. Regular expressions may also be used. See backpack config for more information. [default: [Ljava.lang.String;@1516b3dc]
        S:accepted <
         >

        # Blacklisted oredict. Format is 'oreDictName'. Regular expressions may also be used. See backpack config for more information. [default: [Ljava.lang.String;@1516b3dc]
        S:rejected <
         >
    }

}


