# Configuration file

~CONFIG_VERSION: 0.1.0

world-1082264202 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1195922161 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1381165263 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@gad
    B:overlayEnabled=true
}


world-1553709931 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1585196234 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@oreber
    B:overlayEnabled=true
}


world-1649327370 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=
    B:overlayEnabled=true
}


world-1783905331 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=woods
    B:overlayEnabled=true
}


world-1793304502 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=night v
    B:overlayEnabled=true
}


world-1793304503 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1793304504 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=tiny p
    B:overlayEnabled=true
}


world-1881665232 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=cloud
    B:overlayEnabled=true
}


world-1915990317 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=lumium
    B:overlayEnabled=true
}


world-1966076330 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=obs
    B:overlayEnabled=true
}


world-2005756463 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=hammer
    B:overlayEnabled=true
}


world-2053499076 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=tile.
    B:overlayEnabled=true
}


world-2055201011 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=glass
    B:overlayEnabled=true
}


world-2068116865 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-2117386381 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=stic
    B:overlayEnabled=true
}


world-390047308 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=bone
    B:overlayEnabled=true
}


world-497592332 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=tome
    B:overlayEnabled=true
}


world-501740258 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=amaz
    B:overlayEnabled=true
}


world-545872455 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@terr
    B:overlayEnabled=true
}


world-610714742 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@chars
    B:overlayEnabled=true
}


world-641070945 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@rfto
    B:overlayEnabled=true
}


world-739313603 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=portal
    B:overlayEnabled=true
}


world-751429545 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-800681489 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=spru
    B:overlayEnabled=true
}


world-882939239 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=bottle
    B:overlayEnabled=true
}


world-884592880 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world112479472 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1337475327 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1413777473 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1491383729 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=sque
    B:overlayEnabled=true
}


world1541435736 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world167414058 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1812659617 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=aether 
    B:overlayEnabled=true
}


world1821167760 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide items by clicking them in the ingredient list.
    B:editEnabled=false
    S:filterText=press

    # Show the list of ingredients next to open guis.
    B:overlayEnabled=true
}


world2023564750 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=bronze
    B:overlayEnabled=true
}


world2083999380 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=bone
    B:overlayEnabled=true
}


world2090571502 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world2128809628 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world242135120 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=haste
    B:overlayEnabled=true
}


world388728918 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world569701859 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@potion
    B:overlayEnabled=true
}


world596373735 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world607583638 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=modular
    B:overlayEnabled=true
}


world822915583 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@thermalf
    B:overlayEnabled=true
}


world864825278 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=clay
    B:overlayEnabled=true
}


world869203750 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@soul
    B:overlayEnabled=true
}


world912486375 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=fact
    B:overlayEnabled=true
}


world925886391 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=hop
    B:overlayEnabled=true
}


