# Configuration file

general {
    # Whether to allow placing partial blueprints, in case some materials are missing.
    B:allowPlacePartial=true

    # Whether to snap to a grid the size of the blueprint bounds when placing blueprints.
    B:enablePlacementGrid=false

    # Amount of exhaustion to add to the player per block placed. Not applicable if use energy is true.
    D:exhaustionPerBlock=0.005

    # The maximum number of blocks to deserialize (place) per tick per chunk.
    # Min: 1
    # Max: 100
    I:maxChunkOperationsPerTick=1

    # The maximum distance between a player and the position a provider is bound to for the provider to work.
    # Min: 1
    # Max: 1000
    I:maxProviderRadius=64

    # The maximum number of blocks to deserialize (place) per tick per world.
    # Min: 1
    # Max: 1000
    I:maxWorldOperationsPerTick=16

    # The opacity of block selection markers when rendering sketch selections.
    # Min: 0.15
    # Max: 1.0
    D:sketchBlockAlpha=0.25

    # Whether to show the sketch bounding grid through other blocks.
    B:sketchGridXRay=false

    # Whether to use energy instead of exhausting the player (increasing their hunger). Note that this will require an energy storage implementing the Forge power capability to be present in the player's inventory.
    B:useEnergy=false
}


