# Configuration file

general {

    damage {
        # Trains should break blocks
        B:TrainsBreakBlocks=true

        # Clear blocsk in creative mode when placing tracks
        B:creativePlacementClearsBlocks=true

        # Drop snowballs when the train can't push a block out of the way
        B:dropSnowBalls=false

        # Break blocks around the border of the tracks in creative
        B:enableSideBlockClearing=true

        # km/h to damage 1 heart on collision
        D:entitySpeedDamage=10.0

        # Enable Boiler Explosions
        B:explosionsEnabled=true

        # Requires solid blocks to be placed under the rails
        B:requireSolidBlocks=true
    }

    balance {
        # Cost to place down rail bed
        D:BedCostMultiplier=0.25

        # All gauges require fuel
        B:FuelRequired=true

        # MilliBuckets per Liter
        I:MB_PER_LITER=1

        # Models require fuel
        B:ModelFuelRequired=true

        # Cost to place down a rail
        D:RailCostMultiplier=0.25

        # Cost to place down a tie
        D:TieCostMultiplier=0.25

        # How heavy is a single block in Kg
        I:blockWeight=100

        # Brake Multiplier: Higher numbers increase slowdown, lower numbers decrease slowdown
        D:brakeMultiplier=1.0

        # Diesel Fuel Efficiency
        I:locoDieselFuelEfficiency=100

        # How fast the locomotive should heat up.  1 is real world (slow), 72 is scaled to minecraft time
        I:locoHeatTimeScale=72

        # Steam Fuel Efficiency
        I:locoSteamFuelEfficiency=100

        # How much water the locomotive should use
        D:locoWaterUsage=10.0

        # Slope Multiplier: Higher numbers increase slowdown, lower numbers decrease slowdown
        D:slopeMultiplier=1.0

        # If more than X% of the tracks are above non solid blocks, break the track
        D:trackFloatingPercent=0.05

        # Traction Multiplier: Higher numbers decreases wheel slip, lower numders increase wheel slip
        D:tractionMultiplier=1.0

        # Distance the villagers will hear the conductor's whistle
        D:villagerConductorDistance=50.0

        # Villager payout items
        S:villagerPayoutItems <
            minecraft:emerald
         >

        # How much you get payed per meter the villager traveled (default 1 emerald per km)
        D:villagerPayoutPerMeter=0.001
    }

    debug {
        # Range between couplers to try coupling
        D:couplerRange=0.3

        # DEBUG: Buckets infinite fill/empty tanks
        B:debugInfiniteLiquids=false

        # Print extra chunk loading info
        B:debugLog=false

        # Deep Snow on tracks
        B:deepSnow=false

        # Keep rolling stock loaded even when it is not moving
        B:keepStockLoaded=false

        # Time between open computers poll ticks for augments
        I:ocPollDelayTicks=1

        # How fast deep snow should melt, 0 = disabled, 20 = fast, 400 = slow
        I:snowMeltRate=0
    }

}


