# Configuration file

general {
    # Set players on fire when processing blaze rods in the crushing table [default: true]
    B:crushingTableCausesFire=true

    # Unit of Heat to display, Celsius or Fahrenheit [default: true]
    B:heatUnitCelsius=true

    ores {
        # Oil per stage in a oil source block, every block has 10 stages
        I:oilPerStage=1000

        copper {
            # If Copper ore should be generated or not [default: true]
            B:active=false

            # Amount of Copper ore per chunk
            I:chunkAmount=11

            # Max level to generate the ore
            I:maxLevel=70

            # Min level to generate the ore
            I:minLevel=10

            # Amount of Copper ore per vein
            I:veinAmount=8
        }

        lead {
            # If Lead ore should be generated or not [default: true]
            B:active=false

            # Amount of Lead ore per chunk
            I:chunkAmount=10

            # Max level to generate the ore
            I:maxLevel=80

            # Min level to generate the ore
            I:minLevel=2

            # Amount of Lead ore per vein
            I:veinAmount=8
        }

        tungsten {
            # If Tungsten ore should be generated or not [default: true]
            B:active=false

            # Amount of Tungsten ore per chunk
            I:chunkAmount=8

            # Max level to generate the ore
            I:maxLevel=60

            # Min level to generate the ore
            I:minLevel=20

            # Amount of Tungsten ore per vein
            I:veinAmount=8
        }

        pyrite {
            # If Pyrite ore should be generated or not [default: true]
            B:active=false

            # Amount of Pyrite ore per chunk
            I:chunkAmount=9

            # Max level to generate the ore
            I:maxLevel=100

            # Min level to generate the ore
            I:minLevel=30

            # Amount of Pyrite ore per vein
            I:veinAmount=9
        }

        limestone {
            # If Limestone should be generated or not [default: true]
            B:active=false

            # Amount of Limestone per chunk
            I:chunkAmount=3

            # Standard deviation of the amount of veins per chunk
            D:deviation=0.8999999761581421

            # Max amount of veins of ore per chunk
            I:maxAmount=5

            # Max level to generate the ore
            I:maxLevel=64

            # Min amount of veins of ore per chunk
            I:minAmount=0

            # Min level to generate the ore
            I:minLevel=16

            # Amount of Limestone per vein
            I:veinAmount=32
        }

        oil {
            # If Oil source should be generated or not [default: true]
            B:active=true

            # Distance between oil deposits in multiples of 8
            I:distance=10

            # Probability of each block of oil to be generated
            D:probability=0.019999999552965164
        }

    }

    gui {
        # Allow players to use the gui of the combustion generator [default: true]
        B:allowCombustionChamberGui=true

        # Scale of the gui with respect of the background image
        D:guideBookScale=1.5
    }

    energy {
        # Airlock: cost of removing a water block
        D:airlockAirCost=2.0

        # Airlock: maintenance cost per Air Bubble every 40 ticks (2 sec)
        D:airlockBubbleCost=1.0

        # Item Low Battery Capacity
        I:batteryItemLowCapacity=250000

        # Item Medium Battery Capacity
        I:batteryItemMediumCapacity=2500000

        # Battery Block Capacity
        I:blockBatteryCapacity=1000000

        # Battery Block Item charge and discharge speed in Joules/tick (Watts)
        I:blockBatteryTransferRate=500

        # Combustion chamber max speed in Fuel per tick
        D:combustionChamberMaxSpeed=4.0

        # Electric Furnace Max Consumption
        D:electricFurnaceMaxConsumption=20.0
        D:electricHeaterMaxHeatPerTick=20.0

        # Electric Heater Max Production (in joules)
        D:electricHeaterMaxProduction=20.0

        # Gasification Unit Max Consumption
        D:gasificationUnitConsumption=40.0

        # Grinder Max Consumption
        D:grinderMaxConsumption=40.0

        # Hydraulic Press Max Consumption
        D:hydraulicPressMaxConsumption=60.0

        # Oil Heater Max Consumption
        D:oilHeaterMaxConsumption=60.0

        # Pumpjack Max Consumption
        D:pumpjackConsumption=80.0

        # Pumpjack Scan tries per tick, every scan checks 8 blocks
        I:pumpjackScanSpeed=80

        # Refinery Max Consumption
        D:refineryMaxConsumption=40.0

        # Sieve Max Consumption
        D:sieveMaxConsumption=40.0

        # Solar power heat generation per tick (in Joules)
        I:solarMirrorHeatProduction=8

        # Solar Panel Production
        D:solarPanelMaxProduction=100.0

        # Thermopile production (approximated)
        D:thermopileProduction=20.0

        # Conversion ratio between Watts and Forge Energy, NOTE: all the values in the config about energy are in Watts
        D:wattsToFE=1.0

        # Wind Turbine Production
        D:windTurbineMaxProduction=100.0
    }

    machines {
        # Max amount of items that a container can drop when mined, it will delete the rest of items
        I:containerMaxItemDrops=8192

        # Max amount of items that a container can store
        I:containerMaxItemStorage=65536

        # Amount of water generated by a Water generator every tick
        I:waterGeneratorPerTickWater=20
    }

    pc {
        # Allow TCP connections in PCs [default: true]
        B:allowTcpConnections=true

        # Max TCP connections in all PCs
        I:maxTcpConnections=8

        # Energy consumed every tick by the mining robot
        D:miningRobotPassiveConsumption=1.0
    }

}


