# Configuration file

commands {
    # Enables the /rpreload command, which reloads the configuration. This command is server-sided. This configuration option only takes effect after a world restart. [default: true]
    B:rpreload=true

    # Enables the /rpreloadclient command, which reloads the configuration. This command is client-sided. This configuration option only takes effect after a Minecraft restart. [default: true]
    B:rpreloadclient=true
}


misc {
    # Forces Minecraft to show the title screen on disconnect, rather than the Multiplayer or Realms menu. [default: false]
    B:forceTitleScreenOnDisconnect=false
}


timeouts {
    # The login timeout. [default: 900, range: 1-2147483647]
    I:loginTimeout=300

    # Whether to patch the default Forge timeouts rather than forcibly changing their values. Set this to true if you want to be able to use -Dfml.readTimeout and -Dfml.loginTimeout in the JVM arguments. [default: false]
    B:patchForgeDefaults=false

    # The read timeout. [default: 80, range: 1-2147483647]
    I:readTimeout=80
}


