# Configuration file

##########################################################################################################
# building
#--------------------------------------------------------------------------------------------------------#
# These settings handle the allowed building parts.
##########################################################################################################

building {
    # Include the mod chiseled blocks to the game
    B:ALLOW_CHISEL=true

    # Include the mod fences to the game
    B:ALLOW_FENCES=true

    # Include the mod fence gates to the game
    B:ALLOW_GATES=true

    # Include the mod stairs to the game
    B:ALLOW_STAIRS=true
}


##########################################################################################################
# fossilwood
#--------------------------------------------------------------------------------------------------------#
# These settings handle the fossil wood parameters.
##########################################################################################################

fossilwood {
    # Enable the spawn of the specific fossil wood
    B:ENABLE_ARAUCARIA=true

    # Enable the spawn of the specific fossil wood
    B:ENABLE_AZURITE=true

    # Enable the spawn of the specific fossil wood
    B:ENABLE_BEECH=true

    # Enable the spawn of the specific fossil wood
    B:ENABLE_BETULA=true

    # Enable the spawn of the specific fossil wood
    B:ENABLE_BOG_OAK=true

    # Enable the spawn of the specific fossil wood
    B:ENABLE_BOG_SPRUCE=true

    # Enable the spawn of the specific fossil wood
    B:ENABLE_CASTANO=true

    # Enable the spawn of the specific fossil wood
    B:ENABLE_DRIFTWOOD=true

    # Enable the spawn of the specific fossil wood
    B:ENABLE_KAURI=true

    # Enable the spawn of the specific fossil wood
    B:ENABLE_MOPHANE=true

    # Enable the spawn of the specific fossil wood
    B:ENABLE_OPALIZED=true

    # Enable the spawn of the specific fossil wood
    B:ENABLE_PALM=true

    # Enable the spawn of the specific fossil wood
    B:ENABLE_PINE=true

    # Enable the spawn of the specific fossil wood
    B:ENABLE_RAINBOW=true

    # Enable the spawn of the specific fossil wood
    B:ENABLE_REDWOOD=true

    # Enable the spawn of the specific fossil wood
    B:ENABLE_TEREDO=true

    # Frequency of the fossil wood generation
    I:WOOD_FREQUENCY=20

    # Wheter the wood parts will be oredicted for common uses
    B:WOOD_OREDICT=false

    # Size of the wood formation
    I:WOOD_SIZE=8
}


##########################################################################################################
# gypsum
#--------------------------------------------------------------------------------------------------------#
# These settings handle the settings of the gypsum feature.
##########################################################################################################

gypsum {
    # Enable the gypsum fertilizers
    B:ALLOW_FERTILIZERS=true

    # Enable the gypsum blocks
    B:ALLOW_GYPSUM_DECO=true

    # Enable the White Sands Biome and its features (biome, food) before creating a world
    B:ENABLE_BIOME=true
    I:WHITE_SANDS_ID=110
}


integration {
}


##########################################################################################################
# tools
#--------------------------------------------------------------------------------------------------------#
# These settings handle the settings of machines and tools.
##########################################################################################################

tools {
    # Ticks required to process in the Compost Bin
    I:SPEED_COMPOST=1600

    # Ticks required to process in the Wood Incubator
    I:SPEED_INCUBATOR=400

    # Capacity for machine fluid tanks
    I:TANK_CAPACITY=9000
}


##########################################################################################################
# truffles
#--------------------------------------------------------------------------------------------------------#
# These settings handle the truffle parameters.
##########################################################################################################

truffles {
    # Enable the truffles finding and its features (food, auction)
    B:ENABLE_TRUFFLES=false

    # Allow pigs to grief the block where truffles are discovered
    B:PIG_GRIEFING=false

    # Rarity at which truffles could be discovered by pigs. The higher the rarer
    I:TRUFFLE_RARITY=16000
}


