# Configuration file

absolute {
    # Wether to filter rocks by biome or randomly generate
    B:"Biome Filter Enabler"=true

    # Percentage chance a patch/cloud will be generated
    I:"Clouds Chance"=70

    # Wether to use clouds or patches generation
    B:"Clouds Enabler"=true

    # Possible clouds per chunk
    I:"Clouds Frequency"=1

    # Maximum cloud size
    I:"Clouds Max Size"=48

    # Minimum cloud size
    I:"Clouds Min Size"=16

    # Wether to generate the rocks. Overworld only
    B:"Generate Rocks"=true
}


absolute_dimensions {
    # Additional allowed dimensions
    I:"Dimension whitelist" <
     >
}


absolute_misc {
    # Wether different rocks extend the same column or make a new one
    B:"Blending Pillars"=true

    # Uses for the blade inside the Cutting Station
    I:"Cutting Blade uses"=1000

    # Wether to allow the use of the Advanced Cutting Station
    B:"Cutting Station"=true

    # Uses for the hammer inside the Carving Bench
    I:"Dummy Hammer uses"=1000

    # Wether water in fountains can be used
    B:"Fountains Water"=true

    # Uses for the sandpaper to clean a block pattern
    I:"Sandpaper uses"=300

    # Operation speed of the Cutting Station
    I:"Speed Cutting Station"=300
}


absolute_parts {
    # Enable/Disable this block
    B:Bricks=true

    # Enable/Disable this block
    B:"Carved Blocks"=true

    # Enable/Disable this block
    B:"Concrete Blocks"=true

    # Enable/Disable this block
    B:"Debossed Blocks"=true

    # Enable/Disable this block
    B:"Doric Columns"=true

    # Enable/Disable this block
    B:"Double Slabs"=true

    # Enable/Disable this block
    B:"Fancy Columns"=true

    # Enable/Disable this block
    B:"Fluted Columns"=true

    # Enable/Disable this block
    B:Fountains=true

    # Enable/Disable this block
    B:Lanterns=true

    # Enable/Disable this block
    B:"Parquet Tiles"=true

    # Enable/Disable this block
    B:Pave=true

    # Enable/Disable this block
    B:Pedestals=true

    # Enable/Disable this block
    B:"Polished Blocks"=true

    # Enable/Disable this block
    B:"Segmented Columns"=true

    # Enable/Disable this block
    B:"Short Bricks"=true

    # Enable/Disable this block
    B:Stele=true

    # Enable/Disable this block
    B:"Terracotta Blocks"=true

    # Enable/Disable this block
    B:Tetrapylons=true

    # Enable/Disable this block
    B:Tiles=true

    # Enable/Disable this block
    B:"Twisted Column"=true

    # Enable/Disable this block
    B:"Vanilla Blocks"=true
}


alabaster {
    S:"Biome type"=SAVANNA
    I:Frequency=10
    I:"Max Size"=12
    I:"Max level"=177
    I:"Min Size"=4
    I:"Min level"=50
}


amazonite {
    S:"Biome type"=RIVER
    I:Frequency=7
    I:"Max Size"=12
    I:"Max level"=100
    I:"Min Size"=4
    I:"Min level"=30
}


aplite {
    S:"Biome type"=SANDY
    I:Frequency=8
    I:"Max Size"=10
    I:"Max level"=160
    I:"Min Size"=4
    I:"Min level"=49
}


arkose {
    S:"Biome type"=SANDY
    I:Frequency=12
    I:"Max Size"=16
    I:"Max level"=100
    I:"Min Size"=8
    I:"Min level"=30
}


azurite {
    S:"Biome type"=MUSHROOM
    I:Frequency=10
    I:"Max Size"=12
    I:"Max level"=80
    I:"Min Size"=4
    I:"Min level"=40
}


basanite {
    S:"Biome type"=SANDY
    I:Frequency=10
    I:"Max Size"=12
    I:"Max level"=56
    I:"Min Size"=4
    I:"Min level"=33
}


"black aventurine" {
    S:"Biome type"=LUSH
    I:Frequency=7
    I:"Max Size"=12
    I:"Max level"=49
    I:"Min Size"=4
    I:"Min level"=35
}


"black granite" {
    S:"Biome type"=DENSE
    I:Frequency=9
    I:"Max Size"=9
    I:"Max level"=186
    I:"Min Size"=4
    I:"Min level"=39
}


"black onyx" {
    S:"Biome type"=SPOOKY
    I:Frequency=7
    I:"Max Size"=12
    I:"Max level"=56
    I:"Min Size"=3
    I:"Min level"=38
}


"black tiger eye" {
    S:"Biome type"=MESA
    I:Frequency=7
    I:"Max Size"=8
    I:"Max level"=43
    I:"Min Size"=4
    I:"Min level"=19
}


bloodstone {
    S:"Biome type"=HOT
    I:Frequency=6
    I:"Max Size"=8
    I:"Max level"=41
    I:"Min Size"=4
    I:"Min level"=19
}


"blue aventurine" {
    S:"Biome type"=OCEAN
    I:Frequency=7
    I:"Max Size"=8
    I:"Max level"=37
    I:"Min Size"=4
    I:"Min level"=15
}


"blue granite" {
    S:"Biome type"=WASTELAND
    I:Frequency=9
    I:"Max Size"=12
    I:"Max level"=169
    I:"Min Size"=4
    I:"Min level"=45
}


"blue jasper" {
    S:"Biome type"=SAVANNA
    I:Frequency=8
    I:"Max Size"=8
    I:"Max level"=49
    I:"Min Size"=4
    I:"Min level"=13
}


"blue onyx" {
    S:"Biome type"=JUNGLE
    I:Frequency=10
    I:"Max Size"=12
    I:"Max level"=151
    I:"Min Size"=4
    I:"Min level"=25
}


"blue tiger eye" {
    S:"Biome type"=HILLS
    I:Frequency=10
    I:"Max Size"=12
    I:"Max level"=65
    I:"Min Size"=4
    I:"Min level"=35
}


bronzite {
    S:"Biome type"=SPARSE
    I:Frequency=7
    I:"Max Size"=10
    I:"Max level"=168
    I:"Min Size"=3
    I:"Min level"=53
}


"brown aventurine" {
    S:"Biome type"=DEAD
    I:Frequency=7
    I:"Max Size"=8
    I:"Max level"=100
    I:"Min Size"=4
    I:"Min level"=50
}


"brown carnelian" {
    S:"Biome type"=CONIFEROUS
    I:Frequency=8
    I:"Max Size"=8
    I:"Max level"=80
    I:"Min Size"=4
    I:"Min level"=50
}


"brown porphyry" {
    S:"Biome type"=MUSHROOM
    I:Frequency=9
    I:"Max Size"=12
    I:"Max level"=150
    I:"Min Size"=4
    I:"Min level"=30
}


chalk {
    S:"Biome type"=RIVER
    I:Frequency=10
    I:"Max Size"=16
    I:"Max level"=103
    I:"Min Size"=4
    I:"Min level"=20
}


charoite {
    S:"Biome type"=SNOWY
    I:Frequency=7
    I:"Max Size"=8
    I:"Max level"=41
    I:"Min Size"=4
    I:"Min level"=19
}


chrysocolla {
    S:"Biome type"=SWAMP
    I:Frequency=8
    I:"Max Size"=8
    I:"Max level"=58
    I:"Min Size"=4
    I:"Min level"=23
}


chrysoprase {
    S:"Biome type"=FOREST
    I:Frequency=8
    I:"Max Size"=9
    I:"Max level"=85
    I:"Min Size"=4
    I:"Min level"=40
}


dacite {
    S:"Biome type"=MOUNTAIN
    I:Frequency=10
    I:"Max Size"=12
    I:"Max level"=200
    I:"Min Size"=4
    I:"Min level"=72
}


"dalmatian jasper" {
    S:"Biome type"=MAGICAL
    I:Frequency=7
    I:"Max Size"=8
    I:"Max level"=35
    I:"Min Size"=4
    I:"Min level"=14
}


diatomite {
    S:"Biome type"=JUNGLE
    I:Frequency=7
    I:"Max Size"=12
    I:"Max level"=66
    I:"Min Size"=4
    I:"Min level"=48
}


dumortierite {
    S:"Biome type"=COLD
    I:Frequency=9
    I:"Max Size"=12
    I:"Max level"=191
    I:"Min Size"=4
    I:"Min level"=43
}


dunite {
    S:"Biome type"=PLAINS
    I:Frequency=8
    I:"Max Size"=10
    I:"Max level"=42
    I:"Min Size"=4
    I:"Min level"=24
}


felsite {
    S:"Biome type"=DRY
    I:Frequency=8
    I:"Max Size"=12
    I:"Max level"=31
    I:"Min Size"=4
    I:"Min level"=15
}


gabbro {
    S:"Biome type"=SAVANNA
    I:Frequency=10
    I:"Max Size"=14
    I:"Max level"=33
    I:"Min Size"=4
    I:"Min level"=14
}


glauconite {
    S:"Biome type"=OCEAN
    I:Frequency=11
    I:"Max Size"=16
    I:"Max level"=60
    I:"Min Size"=8
    I:"Min level"=30
}


gneiss {
    S:"Biome type"=CONIFEROUS
    I:Frequency=8
    I:"Max Size"=12
    I:"Max level"=150
    I:"Min Size"=4
    I:"Min level"=20
}


"gray granite" {
    S:"Biome type"=OCEAN
    I:Frequency=7
    I:"Max Size"=16
    I:"Max level"=196
    I:"Min Size"=8
    I:"Min level"=40
}


"gray onyx" {
    S:"Biome type"=WET
    I:Frequency=9
    I:"Max Size"=10
    I:"Max level"=126
    I:"Min Size"=4
    I:"Min level"=50
}


"gray porphyry" {
    S:"Biome type"=HOT
    I:Frequency=9
    I:"Max Size"=10
    I:"Max level"=186
    I:"Min Size"=4
    I:"Min level"=55
}


"gray trachyte" {
    S:"Biome type"=SANDY
    I:Frequency=8
    I:"Max Size"=8
    I:"Max level"=196
    I:"Min Size"=4
    I:"Min level"=39
}


"gray travertine" {
    S:"Biome type"=HILLS
    I:Frequency=9
    I:"Max Size"=10
    I:"Max level"=96
    I:"Min Size"=4
    I:"Min level"=32
}


"gray tuff" {
    S:"Biome type"=DEAD
    I:Frequency=7
    I:"Max Size"=8
    I:"Max level"=82
    I:"Min Size"=4
    I:"Min level"=40
}


"green aventurine" {
    S:"Biome type"=DEAD
    I:Frequency=8
    I:"Max Size"=8
    I:"Max level"=50
    I:"Min Size"=4
    I:"Min level"=20
}


"green granite" {
    S:"Biome type"=SPOOKY
    I:Frequency=9
    I:"Max Size"=12
    I:"Max level"=170
    I:"Min Size"=4
    I:"Min level"=40
}


"green jasper" {
    S:"Biome type"=DRY
    I:Frequency=7
    I:"Max Size"=8
    I:"Max level"=49
    I:"Min Size"=4
    I:"Min level"=25
}


"green onyx" {
    S:"Biome type"=WASTELAND
    I:Frequency=10
    I:"Max Size"=8
    I:"Max level"=140
    I:"Min Size"=4
    I:"Min level"=33
}


"green porphyry" {
    S:"Biome type"=FOREST
    I:Frequency=8
    I:"Max Size"=8
    I:"Max level"=180
    I:"Min Size"=4
    I:"Min level"=58
}


"green tiger eye" {
    S:"Biome type"=WASTELAND
    I:Frequency=8
    I:"Max Size"=10
    I:"Max level"=52
    I:"Min Size"=4
    I:"Min level"=20
}


"green tuff" {
    S:"Biome type"=DENSE
    I:Frequency=8
    I:"Max Size"=10
    I:"Max level"=124
    I:"Min Size"=4
    I:"Min level"=59
}


howlite {
    S:"Biome type"=LUSH
    I:Frequency=10
    I:"Max Size"=10
    I:"Max level"=155
    I:"Min Size"=4
    I:"Min level"=54
}


ignimbrite {
    S:"Biome type"=HILLS
    I:Frequency=12
    I:"Max Size"=16
    I:"Max level"=200
    I:"Min Size"=8
    I:"Min level"=80
}


jadeitite {
    S:"Biome type"=PLAINS
    I:Frequency=7
    I:"Max Size"=8
    I:"Max level"=50
    I:"Min Size"=4
    I:"Min level"=30
}


jasperoid {
    S:"Biome type"=MUSHROOM
    I:Frequency=9
    I:"Max Size"=12
    I:"Max level"=128
    I:"Min Size"=4
    I:"Min level"=10
}


jaspilite {
    S:"Biome type"=PLAINS
    I:Frequency=9
    I:"Max Size"=10
    I:"Max level"=33
    I:"Min Size"=4
    I:"Min level"=18
}


jet {
    S:"Biome type"=CONIFEROUS
    I:Frequency=9
    I:"Max Size"=12
    I:"Max level"=120
    I:"Min Size"=4
    I:"Min level"=60
}


kakortokite {
    S:"Biome type"=SNOWY
    I:Frequency=8
    I:"Max Size"=10
    I:"Max level"=181
    I:"Min Size"=4
    I:"Min level"=35
}


labradorite {
    S:"Biome type"=MAGICAL
    I:Frequency=9
    I:"Max Size"=9
    I:"Max level"=31
    I:"Min Size"=4
    I:"Min level"=10
}


larimar {
    S:"Biome type"=WET
    I:Frequency=10
    I:"Max Size"=10
    I:"Max level"=64
    I:"Min Size"=4
    I:"Min level"=45
}


laterite {
    S:"Biome type"=SWAMP
    I:Frequency=13
    I:"Max Size"=16
    I:"Max level"=72
    I:"Min Size"=8
    I:"Min level"=45
}


luxulyanite {
    S:"Biome type"=PLAINS
    I:Frequency=7
    I:"Max Size"=8
    I:"Max level"=87
    I:"Min Size"=2
    I:"Min level"=49
}


malachite {
    S:"Biome type"=JUNGLE
    I:Frequency=8
    I:"Max Size"=8
    I:"Max level"=80
    I:"Min Size"=4
    I:"Min level"=30
}


migmatite {
    S:"Biome type"=HOT
    I:Frequency=9
    I:"Max Size"=12
    I:"Max level"=23
    I:"Min Size"=4
    I:"Min level"=13
}


"milky quartz" {
    S:"Biome type"=MOUNTAIN
    I:Frequency=9
    I:"Max Size"=10
    I:"Max level"=191
    I:"Min Size"=4
    I:"Min level"=41
}


"mookaite jasper" {
    S:"Biome type"=JUNGLE
    I:Frequency=8
    I:"Max Size"=10
    I:"Max level"=40
    I:"Min Size"=4
    I:"Min level"=15
}


moonstone {
    S:"Biome type"=MAGICAL
    I:Frequency=9
    I:"Max Size"=12
    I:"Max level"=23
    I:"Min Size"=4
    I:"Min level"=10
}


mudstone {
    S:"Biome type"=WET
    I:Frequency=10
    I:"Max Size"=12
    I:"Max level"=94
    I:"Min Size"=4
    I:"Min level"=30
}


"noreena jasper" {
    S:"Biome type"=OCEAN
    I:Frequency=8
    I:"Max Size"=8
    I:"Max level"=68
    I:"Min Size"=4
    I:"Min level"=38
}


"ocean jasper" {
    S:"Biome type"=SPARSE
    I:Frequency=8
    I:"Max Size"=8
    I:"Max level"=43
    I:"Min Size"=4
    I:"Min level"=20
}


pietersite {
    S:"Biome type"=BEACH
    I:Frequency=10
    I:"Max Size"=12
    I:"Max level"=199
    I:"Min Size"=4
    I:"Min level"=35
}


"pink granite" {
    S:"Biome type"=DENSE
    I:Frequency=8
    I:"Max Size"=10
    I:"Max level"=80
    I:"Min Size"=4
    I:"Min level"=34
}


"pink onyx" {
    S:"Biome type"=MUSHROOM
    I:Frequency=7
    I:"Max Size"=10
    I:"Max level"=176
    I:"Min Size"=4
    I:"Min level"=39
}


"pink porphyry" {
    S:"Biome type"=WASTELAND
    I:Frequency=8
    I:"Max Size"=10
    I:"Max level"=66
    I:"Min Size"=4
    I:"Min level"=18
}


"pink trachyte" {
    S:"Biome type"=OCEAN
    I:Frequency=9
    I:"Max Size"=20
    I:"Max level"=78
    I:"Min Size"=4
    I:"Min level"=40
}


"pink travertine" {
    S:"Biome type"=BEACH
    I:Frequency=10
    I:"Max Size"=12
    I:"Max level"=180
    I:"Min Size"=4
    I:"Min level"=50
}


"porcelain jasper" {
    S:"Biome type"=FOREST
    I:Frequency=8
    I:"Max Size"=10
    I:"Max level"=56
    I:"Min Size"=4
    I:"Min level"=30
}


portoro {
    S:"Biome type"=BEACH
    I:Frequency=9
    I:"Max Size"=12
    I:"Max level"=64
    I:"Min Size"=4
    I:"Min level"=15
}


pumice {
    S:"Biome type"=MOUNTAIN
    I:Frequency=8
    I:"Max Size"=12
    I:"Max level"=220
    I:"Min Size"=4
    I:"Min level"=70
}


"purple porphyry" {
    S:"Biome type"=DRY
    I:Frequency=9
    I:"Max Size"=12
    I:"Max level"=169
    I:"Min Size"=4
    I:"Min level"=47
}


"rainforest jasper" {
    S:"Biome type"=JUNGLE
    I:Frequency=8
    I:"Max Size"=9
    I:"Max level"=86
    I:"Min Size"=4
    I:"Min level"=44
}


"red aventurine" {
    S:"Biome type"=MESA
    I:Frequency=8
    I:"Max Size"=8
    I:"Max level"=47
    I:"Min Size"=4
    I:"Min level"=30
}


"red carnelian" {
    S:"Biome type"=CONIFEROUS
    I:Frequency=8
    I:"Max Size"=8
    I:"Max level"=37
    I:"Min Size"=4
    I:"Min level"=21
}


"red granite" {
    S:"Biome type"=MOUNTAIN
    I:Frequency=8
    I:"Max Size"=10
    I:"Max level"=190
    I:"Min Size"=4
    I:"Min level"=20
}


"red jasper" {
    S:"Biome type"=MESA
    I:Frequency=8
    I:"Max Size"=10
    I:"Max level"=65
    I:"Min Size"=4
    I:"Min level"=37
}


"red onyx" {
    S:"Biome type"=SAVANNA
    I:Frequency=10
    I:"Max Size"=12
    I:"Max level"=113
    I:"Min Size"=4
    I:"Min level"=60
}


"red porphyry" {
    S:"Biome type"=LUSH
    I:Frequency=10
    I:"Max Size"=10
    I:"Max level"=195
    I:"Min Size"=4
    I:"Min level"=19
}


"red tiger eye" {
    S:"Biome type"=DRY
    I:Frequency=7
    I:"Max Size"=8
    I:"Max level"=80
    I:"Min Size"=4
    I:"Min level"=45
}


"red trachyte" {
    S:"Biome type"=MESA
    I:Frequency=9
    I:"Max Size"=10
    I:"Max level"=170
    I:"Min Size"=4
    I:"Min level"=55
}


rhodochrosite {
    S:"Biome type"=SPOOKY
    I:Frequency=7
    I:"Max Size"=8
    I:"Max level"=86
    I:"Min Size"=4
    I:"Min level"=39
}


rhodonite {
    S:"Biome type"=LUSH
    I:Frequency=8
    I:"Max Size"=8
    I:"Max level"=53
    I:"Min Size"=4
    I:"Min level"=29
}


"rose red" {
    S:"Biome type"=SANDY
    I:Frequency=11
    I:"Max Size"=16
    I:"Max level"=95
    I:"Min Size"=8
    I:"Min level"=47
}


scoria {
    S:"Biome type"=DENSE
    I:Frequency=9
    I:"Max Size"=12
    I:"Max level"=105
    I:"Min Size"=5
    I:"Min level"=12
}


serpentinite {
    S:"Biome type"=MOUNTAIN
    I:Frequency=9
    I:"Max Size"=12
    I:"Max level"=190
    I:"Min Size"=4
    I:"Min level"=60
}


slate {
    S:"Biome type"=HOT
    I:Frequency=10
    I:"Max Size"=16
    I:"Max level"=69
    I:"Min Size"=4
    I:"Min level"=30
}


"smoky quartz" {
    S:"Biome type"=COLD
    I:Frequency=8
    I:"Max Size"=12
    I:"Max level"=77
    I:"Min Size"=4
    I:"Min level"=32
}


"snowflake obsidian" {
    S:"Biome type"=MAGICAL
    I:Frequency=6
    I:"Max Size"=10
    I:"Max level"=30
    I:"Min Size"=4
    I:"Min level"=1
}


sodalite {
    S:"Biome type"=SPARSE
    I:Frequency=10
    I:"Max Size"=12
    I:"Max level"=48
    I:"Min Size"=4
    I:"Min level"=23
}


"spiderweb jasper" {
    S:"Biome type"=COLD
    I:Frequency=7
    I:"Max Size"=10
    I:"Max level"=76
    I:"Min Size"=4
    I:"Min level"=49
}


stichtite {
    S:"Biome type"=HOT
    I:Frequency=9
    I:"Max Size"=12
    I:"Max level"=82
    I:"Min Size"=4
    I:"Min level"=40
}


sugilite {
    S:"Biome type"=HILLS
    I:Frequency=7
    I:"Max Size"=8
    I:"Max level"=55
    I:"Min Size"=4
    I:"Min level"=33
}


sunstone {
    S:"Biome type"=SPARSE
    I:Frequency=7
    I:"Max Size"=8
    I:"Max level"=40
    I:"Min Size"=4
    I:"Min level"=23
}


"tiger iron" {
    S:"Biome type"=WET
    I:Frequency=8
    I:"Max Size"=10
    I:"Max level"=39
    I:"Min Size"=4
    I:"Min level"=18
}


unakite {
    S:"Biome type"=SNOWY
    I:Frequency=7
    I:"Max Size"=8
    I:"Max level"=90
    I:"Min Size"=4
    I:"Min level"=50
}


"white granite" {
    S:"Biome type"=RIVER
    I:Frequency=10
    I:"Max Size"=12
    I:"Max level"=87
    I:"Min Size"=4
    I:"Min level"=22
}


"white onyx" {
    S:"Biome type"=COLD
    I:Frequency=9
    I:"Max Size"=12
    I:"Max level"=153
    I:"Min Size"=4
    I:"Min level"=21
}


"white tuff" {
    S:"Biome type"=PLAINS
    I:Frequency=10
    I:"Max Size"=10
    I:"Max level"=183
    I:"Min Size"=4
    I:"Min level"=42
}


"yellow aventurine" {
    S:"Biome type"=SNOWY
    I:Frequency=7
    I:"Max Size"=8
    I:"Max level"=80
    I:"Min Size"=4
    I:"Min level"=30
}


"yellow granite" {
    S:"Biome type"=SPOOKY
    I:Frequency=10
    I:"Max Size"=12
    I:"Max level"=120
    I:"Min Size"=4
    I:"Min level"=45
}


"yellow jasper" {
    S:"Biome type"=SAVANNA
    I:Frequency=7
    I:"Max Size"=12
    I:"Max level"=75
    I:"Min Size"=4
    I:"Min level"=41
}


"yellow onyx" {
    S:"Biome type"=BEACH
    I:Frequency=9
    I:"Max Size"=10
    I:"Max level"=175
    I:"Min Size"=4
    I:"Min level"=45
}


"yellow porphyry" {
    S:"Biome type"=SWAMP
    I:Frequency=9
    I:"Max Size"=10
    I:"Max level"=165
    I:"Min Size"=4
    I:"Min level"=35
}


"yellow tiger eye" {
    S:"Biome type"=MAGICAL
    I:Frequency=9
    I:"Max Size"=8
    I:"Max level"=45
    I:"Min Size"=4
    I:"Min level"=10
}


"yellow trachyte" {
    S:"Biome type"=DEAD
    I:Frequency=9
    I:"Max Size"=12
    I:"Max level"=140
    I:"Min Size"=4
    I:"Min level"=16
}


"yellow tuff" {
    S:"Biome type"=HILLS
    I:Frequency=10
    I:"Max Size"=12
    I:"Max level"=120
    I:"Min Size"=4
    I:"Min level"=20
}


"zebra jasper" {
    S:"Biome type"=MESA
    I:Frequency=8
    I:"Max Size"=8
    I:"Max level"=160
    I:"Min Size"=4
    I:"Min level"=42
}


zoisite {
    S:"Biome type"=FOREST
    I:Frequency=8
    I:"Max Size"=8
    I:"Max level"=40
    I:"Min Size"=4
    I:"Min level"=20
}


