# Configuration file

general {

    blockproperties {
        # How much FE/t the solar panel produces. [default: 2]
        I:FEpertick=2

        # Disabling this will disallow the solar panel from giving a comparator output.
        # [default: true]
        B:canComparatorOutput=true

        # Disabling this will disallow repairing broken solar panels. [default: true]
        B:canRepair=true

        # The chance per tick that the solar panel will lose durability. This is a "1 out of x" chance. [default: 1]
        # Min: 1
        # Max: 2147483647
        I:decayChance=1

        # How much FE the solar panel can contain. [default: 40000]
        I:energyCapacity=40000

        # Whether the solar panel keeps energy when broken. [default: false]
        B:keepEnergy=false

        # Whether the solar panel will lose durability all the time or only when producing power.
        # [default: true]
        B:panelConstantDrain=true

        # How long the solar panel will last, in ticks. (20 ticks = 1 second)
        # [default: 24000]
        I:panelDurability=24000

        # Controls how fast the solar panel decays when disabled by redstone, in ticks per durability point.
        # Note that this does nothing if redstoneControl is set to false.
        # Set to 0 to completely disable loss when redstone powered. [default: 5]
        # Min: 0
        # Max: 2147483647
        I:poweredOffDecayRate=5

        # If true, the solar panel can be disabled with a redstone signal. [default: false]
        B:redstoneControl=false

        # How much FE it can output to other blocks per tick. [default: 40]
        I:transferRate=40
    }

    infinitesolars {
        # How much FE/t the solar panel produces. [default: 4]
        I:FEperTick=4

        # Whether the infinite solar panel is enabled. [default: false]
        B:enabled=false

        # How much FE the solar panel can contain. [default: 80000]
        I:energyCapacity=80000

        # Whether the solar panel keeps energy when broken. [default: false]
        B:keepEnergy=false

        # How much FE it can output to other blocks per tick. [default: 80]
        I:transferRate=80
    }

}


