# Configuration file

~CONFIG_VERSION: 1

##########################################################################################################
# balance
#--------------------------------------------------------------------------------------------------------#
# Balancing features!
##########################################################################################################

balance {
    # How many empty barrels fit in a single stack? [range: 1 ~ 2147483647, default: 64]
    I:emptyStackSize=64

    # How many non-empty barrels fit in a single stack? [range: 1 ~ 2147483647, default: 8]
    I:filledStackSize=8

    # How many layers of nested barrels-inside-barrels are allowed? Set to 0 to disable nesting. [range: 0 ~ 8, default: 2]
    I:maxNestingDepth=2
}


##########################################################################################################
# controls
#--------------------------------------------------------------------------------------------------------#
# Interactions with the barrel. These options have no effect on a standalone server.
##########################################################################################################

controls {
    # What happens when you left click on a barrel's face?
    # request_one: Request one item from the barrel.
    # request_stack: Request a stack of items from the barrel.
    # insert_one: Insert one item from your hand into the barrel.
    # insert_stack: Insert a whole stack of items from your hand into the barrel.
    #  [default: insert_one]
    S:leftClickAction=insert_one

    # What happens when you right click on a barrel's face?
    # request_one: Request one item from the barrel.
    # request_stack: Request a stack of items from the barrel.
    # insert_one: Insert one item from your hand into the barrel.
    # insert_stack: Insert a whole stack of items from your hand into the barrel.
    #  [default: request_one]
    S:rightClickAction=request_one

    # What happens when you left click on a barrel's face while holding sneak?
    # request_one: Request one item from the barrel.
    # request_stack: Request a stack of items from the barrel.
    # insert_one: Insert one item from your hand into the barrel.
    # insert_stack: Insert a whole stack of items from your hand into the barrel.
    #  [default: insert_stack]
    S:sneakLeftClickAction=insert_stack

    # What happens when you right click on a barrel's face while holding sneak?
    # request_one: Request one item from the barrel.
    # request_stack: Request a stack of items from the barrel.
    # insert_one: Insert one item from your hand into the barrel.
    # insert_stack: Insert a whole stack of items from your hand into the barrel.
    #  [default: request_stack]
    S:sneakRightClickAction=request_stack
}


