# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings
##########################################################################################################

general {
    # List of other worldtypes (id) that this mod will try to work with. The worldtype has to support the IChunkPrimerFactory API for this to work [default: [Ljava.lang.String;@47681c62]
    S:adaptingWorldTypes <
     >

    # List of additional Lost City dimensions. Format '<id>:<profile>' [default: [Ljava.lang.String;@3192d0f7]
    S:additionalDimensions <
     >

    # List of asset libraries loaded in the specified order. If the path starts with '/' it is going to be loaded directly from the classpath. If the path starts with '$' it is loaded from the config directory [default: [Ljava.lang.String;@38c9d8a0]
    S:assets <
        /assets/lostcities/citydata/conditions.json
        /assets/lostcities/citydata/palette.json
        /assets/lostcities/citydata/palette_desert.json
        /assets/lostcities/citydata/palette_chisel.json
        /assets/lostcities/citydata/palette_chisel_desert.json
        /assets/lostcities/citydata/highwayparts.json
        /assets/lostcities/citydata/railparts.json
        /assets/lostcities/citydata/monorailparts.json
        /assets/lostcities/citydata/buildingparts.json
        /assets/lostcities/citydata/library.json
        $lostcities/userassets.json
     >

    # List of blocks for which a lighting update is needed [default: [Ljava.lang.String;@6c243fff]
    S:blocksRequiringLightingUpdates <
        minecraft:glowstone
        minecraft:lit_pumpkin
        minecraft:magma
     >

    # Enable debugging/logging [default: false]
    B:debug=false

    # The default 'profile' to use for the overworld [default: default]
    S:defaultProfile=extrararecities

    # If true and if Biomes O Plenty is present the dimension will use BoP biomes [default: true]
    B:dimensionBoP=true

    # The 'ID' of the Lost City Dimension. Set to -1 if you don't want this dimension [range: -10000 ~ 10000, default: 111]
    I:dimensionId=111

    # The 'profile' to use for generation of the Lost City dimension [default: default]
    S:dimensionProfile=default

    # List of privatep profiles that cannot be selected by the player but are only used as a child profile of another one [default: [Ljava.lang.String;@11453064]
    S:privateProfiles <
        bio_wasteland
        water_empty
     >

    # List of all supported profiles (used for world creation). Warning! Make sure there is always a 'default' profile! [default: [Ljava.lang.String;@14a14a66]
    S:profiles <
        default
        cavern
        nodamage
        rarecities
        floating
        space
        waterbubbles
        biosphere
        onlycities
        tallbuildings
        safe
        ancient
        wasteland
        chisel
        atlantis
        realistic
        extrararecities
     >

    # Block to put underneath a bed so that it qualifies as a teleporter bed [default: minecraft:diamond_block]
    S:specialBedBlock=minecraft:diamond_block

    # Config version. Do not modify this manually!
    I:version=7
}


