# Configuration file

general {
    # Whether or not you want to recieve an in-game notification if updates are available for all supported mods.
    B:checkForUpdates=true

    # Whether or not leaves decay fast (more efficient than Quick Leaf Decay).
    B:decayLeavesQuickly=true
    B:experimentalShiftCrafting=true
    B:removeRecipeBook=true
    B:useStrictMatching=true
}


